cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a3ae5ad4a41d79ff20358373ae8d5299b945cfca0d69c68780e5f73b190434f

name:           haskell-markdown-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riphal/haskell-markdown-parser#readme>
homepage:       https://github.com/Riphal/haskell-markdown-parser#readme
bug-reports:    https://github.com/Riphal/haskell-markdown-parser/issues
author:         riphal
maintainer:     ""
copyright:      ""
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Riphal/haskell-markdown-parser

library
  exposed-modules:
      Html
      Markdown
      Parser
  other-modules:
      Paths_haskell_markdown_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable haskell-markdown-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_markdown_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-markdown-parser
    , parsec
  default-language: Haskell2010
